.wrapper {
	width: fit-content;
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	overflow-y: auto;

	button {
		align-self: flex-start;
	}

	.header {
		h2 {
			font-weight: 700;
			font-size: 1.5rem;
		}
	}
	.grid_items {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 1rem;
	}
}
